# JavaAndFrameTecs_Learning

./: .gitignore
FramesWithSpring/: pom.xml
FramesWithSpring/src/main/java/platform/projectPackage/: toLinux.java
FramesWithSpring/src/main/java/project/: AController4EasyTests.java  app.java  myController.java
FramesWithSpring/src/main/java/project/javaThings/Thread/: ThreadToStop.java  useThreadLocal.java
FramesWithSpring/src/main/java/project/javaThings/functionalInterfaceAndLambda/: AContainerWithFunctionalInterface.java  LambdaInterface.java  MyMain.java  说明.md
FramesWithSpring/src/main/java/project/kafkaThings/: KafkaConsumerService.java  KafkaProducerService.java
FramesWithSpring/src/main/java/project/mybatisThings/entity/: Cpu.java  Gpu.java  Mem.java  Student.java
FramesWithSpring/src/main/java/project/mybatisThings/mapper/: AllTestMapper.java  AllTestMapper.xml  CpuMapper.java  CpuMapper.xml  GpuMapper.java  GpuMapper.xml  MemMapper.java  MemMapper.xml  StudentMapper.java  StudentMapper.xml
FramesWithSpring/src/main/java/project/mybatisThings/vo/: Bundle1.java  Bundle2.java
FramesWithSpring/src/main/java/project/projectBeans/: appThreadPool.java  redisBeans.java
FramesWithSpring/src/main/java/project/projectDomains/: Person.java  Pig.java
FramesWithSpring/src/main/java/project/redisThings/objects/car/: Car.java  Wheel.java
FramesWithSpring/src/main/java/project/springAOP/: ControllerForAOP.java  MyAspect.java  MyRunning1.java  MyRunning2.java  main.java
FramesWithSpring/src/main/java/project/springAnnotation/Component/: myClass.java  springConfig.java  test.java
FramesWithSpring/src/main/java/project/springCloudThings/eurekaThings/: testController.java
FramesWithSpring/src/main/java/project/springConfig/: Car.java  Dog.java  MyConfiguration.java
FramesWithSpring/src/main/java/project/springEventListen/: AEvent.java  AEvent2.java  Resource.java  listener1.java  listener2.java  myController.java  事件控制.md
FramesWithSpring/src/main/java/project/springLifecycle/_23_2_23/api/: ApplicationContext.java  ApplicationContextAware.java  BeanFactory.java  BeanFactoryPostProcessor.java  BeanPostProcessor.java  Resource.java  init.java
FramesWithSpring/src/main/java/project/springLifecycle/_23_2_23/api/client/: D.java  test.java
FramesWithSpring/src/main/java/project/springLifecycle/_23_2_23/api/impl/: ClassPathXmlApplicationContext.java  (+1 more)
FramesWithSpring/src/main/java/project/springMultiThread/: MultiThreadController.java  MultiThreadService.java
FramesWithSpring/src/main/java/project/springThings/springAOP/: proxyControl.java
FramesWithSpring/src/main/java/project/springThings/springAOP/services/: service1.java  service2.java  service3.java
FramesWithSpring/src/main/java/project/springThings/springAnnotation/Component/: myClass.java  springConfig.java  test.java  说明.md
FramesWithSpring/src/main/java/project/springThings/springConfig/: Car.java  Dog.java  MyConfiguration.java
FramesWithSpring/src/main/java/project/springThings/springEventListen/: AEvent.java  AEvent2.java  Resource.java  listener1.java  listener2.java  myController.java
FramesWithSpring/src/main/java/project/springThings/springMultiThread/: MultiThreadController.java  MultiThreadService.java
FramesWithSpring/src/main/java/project/springThings/springThreadPool/: test.java
FramesWithSpring/src/main/java/project/springThreadPool/: test.java
FramesWithSpring/src/main/resources/: application.yml
FramesWithSpring/src/main/resources/config/: database-config.yml
FramesWithSpring/src/main/resources/properties/: beans.properties
FramesWithSpring/src/test/java/crazylupe/project/: CrazyLupeLWebApplicationTests.java
FramesWithSpring/src/test/java/project/aopThings/: aopTests.java
FramesWithSpring/src/test/java/project/javaThings/: javaTest.java
FramesWithSpring/src/test/java/project/kafkaThings/: KafkaTest.java
FramesWithSpring/src/test/java/project/mybatisThings/: MybatisTest.java
FramesWithSpring/src/test/java/project/redisThings/: redisTests.java
(+72 files in other folders)
